# demo3

./: pom.xml
src/main/java/com/example/demo/: Demo3Application.java
src/main/java/com/example/demo/cadasterWsdl/identifiers/: ObjectFactory.java  XRoadCentralServiceIdentifierType.java  XRoadClientIdentifierType.java  XRoadGlobalGroupIdentifierType.java  XRoadIdentifierType.java  XRoadLocalGroupIdentifierType.java  XRoadObjectType.java  XRoadSecurityCategoryIdentifierType.java  XRoadSecurityServerIdentifierType.java  XRoadServiceIdentifierType.java  package-info.java
src/main/java/com/example/demo/cadasterWsdl/producer/: CadastreReferencesApp.java  Fault.java  GetHistoryOwners.java  GetHistoryOwnersResponse.java  GetHistoryRests.java  GetHistoryRestsResponse.java  GetOwnersCurrent.java  GetOwnersCurrentResponse.java  GetOwnersForNalog.java  GetOwnersForNalogResponse.java  GetPersonRights.java  GetPersonRightsHtml.java  GetPersonRightsHtmlResponse.java  GetPersonRightsPdf.java  GetPersonRightsPdfResponse.java  GetPersonRightsResponse.java  GetProperty.java  GetPropertyHistory.java  GetPropertyHistoryHtml.java  GetPropertyHistoryHtmlResponse.java  GetPropertyHistoryPdf.java  GetPropertyHistoryPdfResponse.java  GetPropertyHistoryResponse.java  GetPropertyHtml.java  GetPropertyHtmlResponse.java  GetPropertyInfo.java  GetPropertyInfoResponse.java  GetPropertyPdf.java  GetPropertyPdfResponse.java  GetPropertyRegInfoByPin.java  GetPropertyRegInfoByPinResponse.java  GetPropertyResponse.java  GetRestsCurrent.java  GetRestsCurrentResponse.java  GetSoateByPropCode.java  GetSoateByPropCodeResponse.java  GetTechparameters.java  GetTechparametersResponse.java  HistoryOwner.java  HistoryRest.java  (+20 more)
src/main/java/com/example/demo/cadasterWsdl/xroad/: Notes.java  ObjectFactory.java  RequestHash.java  TechNotes.java  Title.java  package-info.java
src/main/java/com/example/demo/config/: WebServiceConfig.java
src/main/java/com/example/demo/controller/: SoapClient.java
src/main/java/com/example/demo/model/: BankEmployee.java  demoClient.java
src/main/java/com/example/demo/repository/: BankEmployeeRepository.java  ClientRepository.java
src/main/java/com/example/demo/service/: Cadaster.java  CadasterImplService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: central-server_GOV_70000019_dkrpni-service_GetProperty_v1.wsdl
